// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/usb",
        "custom/notification",
        "cpu",
        "memory",
        "network",
        "custom/brightness",
        "pulseaudio#speaker",
        "pulseaudio#mic",
        "custom/power-profile",
        "battery",
        "custom/power"
    ],
    "tray": {
        "spacing": 8
    },
    "custom/usb": {
        "exec": "~/.dotfiles/hypr/scripts/usb_status.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "udiskie-umount -a",
        "on-click-right": "thunar /run/media/$USER"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification":               "",
            "inhibited-notification":     "",
            "dnd-notification":           "",
            "dnd-inhibited-notification": "",
            "none":                       "",
            "inhibited-none":             "",
            "dnd-none":                   "",
            "dnd-inhibited-none":         ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "timezone": "Europe/Madrid",
        "interval": 1,
        "format": "{:%d-%m %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y %H:%M:%S}",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "interval": 2
    },
    "memory": {
        "format": " {used:0.1f}G ({percentage}%)",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "interval": 2
    },
    "network": {
        "interval": 2,
        "format": "󰇚 {bandwidthDownBits} | 󰕒 {bandwidthUpBits}",
        "format-wifi": "󰇚 {bandwidthDownBits} | 󰕒 {bandwidthUpBits}",
        "format-ethernet": "󰇚 {bandwidthDownBits} | 󰕒 {bandwidthUpBits}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "max-length": 80,
        "on-click-right": "nm-connection-editor",
        "format-alt": "{ifname}: {ipaddr}"
    },
    "custom/brightness": {
        "format": "󰖨 {}%",
        "exec": "~/.dotfiles/hypr/scripts/brightness.sh get",
        "interval": "once",
        "signal": 8,
        "on-scroll-up": "~/.dotfiles/hypr/scripts/brightness.sh up",
        "on-scroll-down": "~/.dotfiles/hypr/scripts/brightness.sh down",
        "tooltip": false
    },
    "pulseaudio#speaker": {
        "format": "{icon}  {volume}%",
        "format-muted": " Muted",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol",
        "tooltip": true,
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#mic": {
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "format": "{format_source}",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": true,
        "on-click-middle": "pavucontrol"
    },
    "custom/power-profile": {
        "format": "{}",
        "exec": "~/.dotfiles/hypr/scripts/power_profile.sh get",
        "return-type": "json",
        "interval": 10,
        "signal": 9,
        "on-click": "~/.dotfiles/hypr/scripts/power_profile.sh toggle",
        "tooltip": true
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% 󰁹",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
