// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/notification",
        "cpu",
        "memory",
        "network",
        "custom/brightness",
        "pulseaudio#speaker",
        "pulseaudio#mic",
        "custom/touchpad",
        "battery"
    ],
    "tray": {
        "spacing": 8
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification":               "’ā│",
            "inhibited-notification":     "’ā│",
            "dnd-notification":           "’ćČ",
            "dnd-inhibited-notification": "’ćČ",
            "none":                       "’éó",
            "inhibited-none":             "’éó",
            "dnd-none":                   "’ćČ",
            "dnd-inhibited-none":         "’ćČ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "timezone": "Europe/Madrid",
        "interval": 1,
        "format": "{:%d-%m %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y %H:%M:%S}",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "interval": 2
    },
    "memory": {
        "format": "’āē {used:0.1f}G ({percentage}%)",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "interval": 2
    },
    "network": {
        "interval": 2,
        "format": "¾░ćÜ {bandwidthDownBits} | ¾░ĢÆ {bandwidthUpBits}",
        "format-wifi": "¾░ćÜ {bandwidthDownBits} | ¾░ĢÆ {bandwidthUpBits}",
        "format-ethernet": "¾░ćÜ {bandwidthDownBits} | ¾░ĢÆ {bandwidthUpBits}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ŌÜĀ",
        "max-length": 80,
        "on-click-right": "nm-connection-editor",
        "format-alt": "{ifname}: {ipaddr}"
    },
    "custom/brightness": {
        "format": "¾░¢© {}%",
        "exec": "~/.dotfiles/hypr/scripts/brightness.sh get",
        "interval": "once",
        "signal": 8,
        "on-scroll-up": "~/.dotfiles/hypr/scripts/brightness.sh up",
        "on-scroll-down": "~/.dotfiles/hypr/scripts/brightness.sh down",
        "tooltip": false
    },
    "pulseaudio#speaker": {
        "format": "{icon}  {volume}%",
        "format-muted": "’Ć” Muted",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol",
        "tooltip": true,
        "format-icons": {
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        }
    },
    "pulseaudio#mic": {
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒  Muted",
        "format": "{format_source}",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": true,
        "on-click-middle": "pavucontrol"
    },
    "custom/touchpad": {
        "exec": "~/.dotfiles/hypr/scripts/touchpad.sh get",
        "return-type": "json",
        "interval": "once",
        "signal": 10,
        "on-click": "~/.dotfiles/hypr/scripts/touchpad.sh toggle",
        "tooltip": true
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% ¾░ü╣",
        "format-charging": "{capacity}% ¾░éä",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ]
    },
}
