// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "custom/brightness",
        "pulseaudio#speaker",
        "pulseaudio#mic",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "timezone": "Europe/Madrid",
        "interval": 1,
        "format": "{:%d-%m %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y %H:%M:%S}",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": " {used:0.1f}G ({percentage}%)",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "interval": 1
    },
    "network": {
        "interval": 2,
        "format": " {bandwidthDownBits} |  {bandwidthUpBits}",
        "format-wifi": " {bandwidthDownBits} |  {bandwidthUpBits}",
        "format-ethernet": " {bandwidthDownBits} |  {bandwidthUpBits}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "max-length": 80,
        "on-click-right": "nm-connection-editor",
        "format-alt": "{essid}"
    },
    "custom/brightness": {
        "format": "󰖨 {}%",
        "exec": "~/.config/hypr/scripts/brightness.sh get",
        "interval": 1,
        "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
        "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down",
        "tooltip": false
    },
    "pulseaudio#speaker": {
        "format": "{icon}  {volume}%",
        "format-muted": " Muted",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol",
        "tooltip": true,
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#mic": {
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "format": "{format_source}",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": true,
        "on-click-middle": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% 󰁹",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
