// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio#speaker",
        "pulseaudio#mic",
        "network",
        "cpu",
        "memory",
        "battery",
	"custom/power"
    ],
    "hyprland/workspaces": {
	    "format": "{icon}",
	    "on-scroll-up": "hyprctl dispatch workspace e+1",
	    "on-scroll-down": "hyprctl dispatch workspace e-1",
	    "on-click": "activate"
    },
    "hyprland/window": {
	    "max-length": 50,
	    "separate-outputs": true
    },
    "clock": {
        "timezone": "Europe/Madrid",
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },
    "pulseaudio#speaker": {
      "format": "{icon}  {volume}%",
      "format-muted": " Muted",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-middle": "pavucontrol",
      "tooltip": true,
      "format-icons": {
        "default": ["", "", ""]
      },
    },
    "pulseaudio#mic": {
      "format-source": " {volume}%",
      "format-source-muted": "  Muted",
      "format": "{format_source}",
      "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "tooltip": true,
      "on-click-middle": "pavucontrol",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G ({percentage}%)",
	"tooltip": true
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 2,
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "max-length": 80,
        "on-click": "nm-applet --indicator",
        "format-alt": " {bandwidthDownBits} |  {bandwidthUpBits}"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
    "on-click": "wlogout"
    }
}
