monitor=HDMI-A-1,preferred,0x0,1
monitor=eDP-1,preferred,1920x0,1

exec-once = waybar &

env = WLR_NO_HARDWARE_CURSORS,1

input {
	kb_layout = es
	follow_mouse = 1
	accel_profile = adaptive
	sensitivity = 0.8 
}

general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgb(ca9721) rgb(a0e0e0) 45deg
	col.inactive_border = rgba(595959aa)
	layout = dwindle
}

decoration {
	rounding = 5
	blur {
		enabled = true
		size = 3
		passes = 1
		vibrancy = 0.16
	}
}

bezier = easeOutExpo, 0.16, 1, 0.3, 1

animations {
	enabled = true
	animation = windows, 1, 7, easeOutExpo
	animation = windowsOut, 1, 7, easeOutExpo, popin 80%
	animation = border, 1, 10, easeOutExpo
	animation = fade, 1, 7, easeOutExpo
	animation = workspaces, 1, 6, easeOutExpo
}

windowrulev2 = float,title:^(kitty_float)$
windowrulev2 = center,title:^(kitty_float)$

$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, kitty
bind = $mainMod, V, togglefloating
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, exec, google-chrome-stable

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

workspace = 1, monitor:HDMI-A-1, default:true

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1

workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
