
### Basic configuration
monitor=HDMI-A-1,preferred,0x0,1
monitor=eDP-1,preferred,1920x0,1

exec-once = waybar &
exec-once = ~/.config/hypr/scripts/set_wallpaper.sh
exec-once = bash -c 'while true; do ~/.config/hypr/scripts/brightness.sh; sleep 60; done' &
exec-once = ~/.config/hypr/scripts/onedrive_sync.sh

env = WLR_NO_HARDWARE_CURSORS,1

input {
	kb_layout = es
	follow_mouse = 1
	accel_profile = adaptive
	sensitivity = 0.8 
}

### Colors and styles
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgb(ca9721) rgb(a0e0e0) 45deg
	col.inactive_border = rgba(595959aa)
	layout = dwindle
}

decoration {
	rounding = 5
	blur {
		enabled = true
		size = 3
		passes = 1
		vibrancy = 0.16
	}
}

bezier = easeOutExpo, 0.16, 1, 0.3, 1

animations {
	enabled = true
	animation = windows, 1, 7, easeOutExpo
	animation = windowsOut, 1, 7, easeOutExpo, popin 80%
	animation = border, 1, 10, easeOutExpo
	animation = fade, 1, 7, easeOutExpo
	animation = workspaces, 1, 6, easeOutExpo
}

### Window Rules for specific applications

# Kitty terminal
windowrulev2 = float,title:^(kitty_float)$
windowrulev2 = center,title:^(kitty_float)$

# Soundcloud
windowrulev2 = float, initialTitle:^(soundcloud.com_/)$
windowrulev2 = center, initialTitle:^(soundcloud.com_/)$
windowrulev2 = noborder, initialTitle:^(soundcloud.com_/)$
windowrulev2 = fullscreen, initialTitle:^(soundcloud.com_/)$

### Bindings
$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, V, exec, ~/.config/hypr/scripts/shutdown.sh
bind = $mainMod, E, exec, kitty
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, F, exec, google-chrome-stable
bind = $mainMod, P, exec, spotify
bind = $mainMod, O, exec, google-chrome-stable --app=https://soundcloud.com

# Brightness control
bind = , XF86MonBrightnessUp , exec, ~/.config/hypr/scripts/brightness.sh up
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh down
# Workspace and focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, tab, cyclenext

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

bind = CTRL ALT $mainMod, comma, movecurrentworkspacetomonitor, l
bind = CTRL ALT $mainMod, period, movecurrentworkspacetomonitor, r
workspace = 1, monitor:HDMI-A-1, default:true

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# screenshot
bind = , Print, exec, grim -g "$(slurp)" | wl-copy

# Wallpaper
bind = $mainMod, W, exec, ~/.config/hypr/scripts/set_wallpaper.sh

# Onedrive background
bind = $mainMod SHIFT, O, exec, ~/dotfiles/hypr/scripts/onedrive_sync.sh
