
### Basic configuration
monitor=DVI-I-1,1920x1080@60,0x840,1
monitor=DVI-I-2,1920x1080@60,1920x0,1,transform,1
monitor=eDP-1,1920x1080@60,3000x840,1

exec-once = bash ~/.dotfiles/hypr/scripts/setup_monitors_by_serial.sh
exec-once = bash ~/.dotfiles/hypr/scripts/monitor_watcher.sh &
exec-once = waybar -c ~/.dotfiles/waybar/config.jsonc -s ~/.dotfiles/waybar/style.css &
exec-once = swaync &
exec-once = bash -c 'while true; do ~/.dotfiles/hypr/scripts/set_wallpaper.sh; sleep 60; done'
exec-once = bash -c 'while true; do ~/.dotfiles/hypr/scripts/battery_notify.sh; sleep 30; done'
exec-once = ~/.dotfiles/hypr/scripts/onedrive_sync.sh &
exec-once = ~/.dotfiles/hypr/scripts/startup_apps.sh &

env = WLR_NO_HARDWARE_CURSORS,1

input {
	kb_layout = es
	follow_mouse = 1
	accel_profile = adaptive
	sensitivity = 0.8 
}

### Colors and styles
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgb(ca9721) rgb(a0e0e0) 45deg
	col.inactive_border = rgba(595959aa)
	layout = dwindle
}

decoration {
	rounding = 5
	blur {
		enabled = true
		size = 3
		passes = 1
		vibrancy = 0.16
	}
}

bezier = easeOutExpo, 0.16, 1, 0.3, 1

animations {
	enabled = true
	animation = windows, 1, 7, easeOutExpo
	animation = windowsOut, 1, 7, easeOutExpo, popin 80%
	animation = border, 1, 10, easeOutExpo
	animation = fade, 1, 7, easeOutExpo
	animation = workspaces, 1, 6, easeOutExpo
}

### Miscellaneous settings
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	vrr = 1
	enable_swallow = true
	swallow_regex = ^(kitty)$
}

### Bindings
$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, V, exec, ~/.dotfiles/hypr/scripts/shutdown.sh
bind = $mainMod, E, exec, kitty
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, F, exec, chromium
bind = $mainMod, P, exec, spotify
bind = $mainMod, O, exec, google-chrome-stable --app=https://soundcloud.com

# Brightness control
bind = , XF86MonBrightnessUp , exec, ~/.dotfiles/hypr/scripts/brightness.sh up
bind = , XF86MonBrightnessDown, exec, ~/.dotfiles/hypr/scripts/brightness.sh down

# Volume control
bind = , XF86AudioRaiseVolume, exec, ~/.dotfiles/hypr/scripts/volume.sh up
bind = , XF86AudioLowerVolume, exec, ~/.dotfiles/hypr/scripts/volume.sh down
bind = , XF86AudioMute, exec, ~/.dotfiles/hypr/scripts/volume.sh mute

# Notification center
bind = $mainMod, N, exec, swaync-client -t -sw

# Workspace and focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, tab, cyclenext

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

bind = CTRL ALT $mainMod, comma, movecurrentworkspacetomonitor, l
bind = CTRL ALT $mainMod, period, movecurrentworkspacetomonitor, r
workspace = 1, monitor:HDMI-A-1, default:true

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# screenshot
bind = , Print, exec, grim -g "$(slurp)" | wl-copy

# Wallpaper
bind = $mainMod, W, exec, ~/.dotfiles/hypr/scripts/set_wallpaper.sh
