# Enable switching to newly available devices and fallback when devices disconnect
wireplumber.settings = {
  default-policy.move = true
  default-policy.alt-sample-rate = 48000
}

# When a device is removed, switch to the next available device
monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_output.*" }
    ]
    actions = {
      update-props = {
        priority.session = 1000
      }
    }
  }
]

monitor.bluez.rules = [
  {
    matches = [
      { node.name = "~bluez_output.*" }
    ]
    actions = {
      update-props = {
        priority.session = 2000
      }
    }
  }
]
